---
title: About
hideTitle: true
sortID: -10
publishStatus: published
customNavigation:
  discriminant: true
  value: []
---
{% CustomWidth width="100vw" %}
# About Me!
{% /CustomWidth %}

{% CustomWidth width="100vw" %}
## *My Story*
{% /CustomWidth %}

Hey there! I’m Meg Bartolick, I started MegBartPhotos in September 2021 after I started taking photos for Fairport High School's yearbook club. I've always had an interest in photography but I absolutely fell in love with sports photography the second I stepped onto the field for the first time.\
\
My first semester of college was spent at West Virginia University, where I took pictures for the newspaper. Now, I am studying Sports Marketing and Liberal Arts at Monroe Community College.\
I am super thankful for all my experiences and where they have led me, which is right now! Currently, I am taking pictures through Monroe Community College athletics and am the team photographer for the Rochester Junior Americans NAHL team.\
\
Some of my favorite things are my family and my dogs (Jack, Liv, Emma, and Tallie), my camera, the Maple Leafs, and a really good Shirley temple, in no particular order!

{% ImageGallery
   options={width: "30%", gap: "1rem", imageSize: "30px", aspectRatio: "1/1"}
   items=[{image: "/about/fam.jpg"}] /%}

{% ImageGallery
   options={width: "50%", gap: "1rem", imageSize: "50px", aspectRatio: "2/2"}
   items=[{image: "/about/IMG_7184.jpg"}, {image: "/about/IMG_7185.jpg"}] /%}

{% ImageGallery
   options={width: "50%", gap: "1rem", imageSize: "50px", aspectRatio: "2/2"}
   items=[{image: "/about/IMG_8346.jpg"}, {image: "/about/hugcat.jpg"}] /%}

{% ImageGallery
   options={width: "50%", gap: "1rem", imageSize: "50px", aspectRatio: "2/2"}
   items=[{image: "/about/menmeg.jpeg"}, {image: "/about/mountain.jpg"}] /%}
