---
title: Couples
hideTitle: true
publishStatus: published
customNavigation:
  discriminant: false
  value: '1714434734004'
---
{% CustomWidth width="100vw" %}
# Couples
{% /CustomWidth %}

{% HeroSection
   image="/couples/bri.png"
   height="700px"
   width="100%"
   parallax=false
   showPanel={discriminant: false, value: "1714695194533"} /%}

{% MultiColumn
   justifyContent="center"
   alignItems="flex-start"
   flexDirection="row"
   gap="10px" %}
{% Column targetWidth="100px" flexGrow=false /%}
{% /MultiColumn %}
