---
title: Portfolio
hideTitle: true
sortID: -10.5
publishStatus: published
customNavigation:
  discriminant: false
  value: '1714759972036'
---
{% CustomWidth width="100vw" %}
# Portfolio
{% /CustomWidth %}

{% HeroSection
   image="/portfolio/hockey.jpg"
   height="700px"
   width="100%"
   parallax=false
   showPanel={discriminant: false, value: "1714761547694"} /%}

{% ImageGallery
   options={width: "50%", gap: "1rem", imageSize: "50px", aspectRatio: "2/2"}
   items=[{image: "/portfolio/americans.jpg", altText: "amerks hockey player looking at camera"}, {image: "/portfolio/amerks.png", altText: "amerks player skating"}] /%}

{% ImageGallery
   options={width: "50%", gap: "1rem", imageSize: "50px", aspectRatio: "2/2"}
   items=[{image: "/portfolio/wvuplayers.png", altText: "basketball players walking out"}, {image: "/portfolio/wvuplayer.png", altText: "basketball player portrait"}] /%}

{% ImageGallery
   options={width: "50%", gap: "1rem", imageSize: "50px", aspectRatio: "2/2"}
   items=[{image: "/portfolio/fptseniors.png", altText: "group of girls senior picture on bleachers"}, {image: "/portfolio/seniorpic2.png", altText: "girl standing by ivy walls"}] /%}

{% ImageGallery
   options={width: "50%", gap: "1rem", imageSize: "50px", aspectRatio: "2/2"}
   items=[{image: "/portfolio/girl.png", altText: "girl sitting by brick wall"}, {image: "/portfolio/wvuguys.png", altText: "two men in suits at event"}] /%}

{% ImageGallery
   options={width: "50%", gap: "1rem", imageSize: "50px", aspectRatio: "2/2"}
   items=[{image: "/portfolio/soldiers.png", altText: "soldiers in line"}, {image: "/portfolio/wvutrumpet.jpg", altText: "band member playing trumpet"}] /%}

{% ImageGallery
   options={width: "50%", gap: "1rem", imageSize: "50px", aspectRatio: "2/2"}
   items=[{image: "/portfolio/bat.png", altText: "softball player throwing bat"}, {image: "/portfolio/batting.png", altText: "softball player ready to bat"}] /%}

{% ImageGallery
   options={width: "50%", gap: "1rem", imageSize: "50px", aspectRatio: "2/2"}
   items=[{image: "/portfolio/kick.png", altText: "player kicking soccer ball"}, {image: "/portfolio/player.png", altText: "soccer player with ball"}] /%}
