---
title: Seniors
hideTitle: false
publishStatus: published
customNavigation:
  discriminant: false
  value: '1714434701562'
---
{% HeroSection
   image="/seniors/IMG_7164.jpg"
   height="700px"
   width="950px"
   parallax=false
   showPanel={discriminant: false, value: "1714434865545"} %}
{% MultiColumn
   justifyContent="space-between"
   alignItems="flex-start"
   flexDirection="row"
   gap="30px" %}
{% Column targetWidth="100px" flexGrow=false %}
{% MultiColumn
   justifyContent="space-between"
   alignItems="flex-start"
   flexDirection="row"
   gap="30px" %}
{% Column targetWidth="300px" flexGrow=true %}
20 edited digital photos, 1 hour, 1 location, 1 outfit - **$150**\
\
30 edited digital photos, 2 hours, 2 locations, 2 outfits - **$200**

***Add ons***\
\
Each additional outfit - **$10**\
\
10 additional edited photos - **$15**\
\
Each additional location - **$20**20 edited digital photos, 1 hour, 1 location, 1 outfit - **$150**\
\
30 edited digital photos, 2 hours, 2 locations, 2 outfits - **$200**

***Add ons***\
\
Each additional outfit - **$10**\
\
10 additional edited photos - **$15**\
\
Each additional location - **$20**
{% /Column %}
{% /MultiColumn %}
{% /Column %}
{% /MultiColumn %}
{% /HeroSection %}

{% MultiColumn
   justifyContent="space-between"
   alignItems="flex-start"
   flexDirection="row"
   gap="30px" %}
{% Column targetWidth="300px" flexGrow=true %}
![](../../assets/images/pages/seniors/IMG_7165.jpg)
{% /Column %}

{% Column targetWidth="100px" flexGrow=false %}
{% MultiColumn
   justifyContent="space-between"
   alignItems="flex-start"
   flexDirection="row"
   gap="30px" %}
{% Column targetWidth="300px" flexGrow=true %}
20 edited digital photos, 1 hour, 1 location, 1 outfit - **$150**\
\
30 edited digital photos, 2 hours, 2 locations, 2 outfits - **$200**

***Add ons***\
\
Each additional outfit - **$10**\
\
10 additional edited photos - **$15**\
\
Each additional location - **$20**
{% /Column %}
{% /MultiColumn %}
{% /Column %}
{% /MultiColumn %}
