---
title: ''
hideTitle: true
sortID: -10
publishStatus: published
customNavigation:
  discriminant: false
  value: '1714434701562'
---
{% HeroSection
   image="/seniors/IMG_7164.jpg"
   height="33vh"
   width="100vw"
   parallax=true
   showPanel={discriminant: true, value: {panelWidth: "100%", panelColor: "#00000061", textColor: "#ffffff"}} %}
# Seniors
{% /HeroSection %}

{% MultiColumn
   justifyContent="space-between"
   alignItems="flex-start"
   flexDirection="row"
   gap="30px" %}
{% Column targetWidth="300px" flexGrow=false %}
![](../../assets/images/pages/seniors/IMG_7165.jpg)

## 
{% /Column %}

{% Column targetWidth="100px" flexGrow=true %}
## **Prices**

20 edited digital photos, 1 hour, 1 location, 1 outfit - **$150**

30 edited digital photos, 2 hours, 2 locations, 2 outfits - **$200**

## **Add Ons**

Each additional outfit - **$10**

10 additional edited photos - **$15**

Each additional location - **$20**\
\
{% /Column %}
{% /MultiColumn %}

{% MultiColumn
   justifyContent="space-between"
   alignItems="flex-start"
   flexDirection="row"
   gap="30px" /%}
