---
title: Seniors
hideTitle: true
sortID: -10
publishStatus: published
customNavigation:
  discriminant: false
  value: '1714434701562'
---
{% CustomWidth width="100vw" customClass="Seniors" %}
# Seniors
{% /CustomWidth %}

{% HeroSection
   image="/seniors/grad.png"
   height="700px"
   width="100%"
   parallax=false
   showPanel={discriminant: false, value: "1714694797373"} /%}

{% MultiColumn
   justifyContent="space-between"
   alignItems="flex-start"
   flexDirection="row"
   gap="30px" %}
{% Column targetWidth="300px" flexGrow=false %}
![girl posing in front of colum ](../../assets/images/pages/seniors/seniorpic.png)

## 
{% /Column %}

{% Column targetWidth="100px" flexGrow=true %}
## **Prices**

20 edited digital photos, 1 hour, 1 location, 1 outfit - **$150**

30 edited digital photos, 2 hours, 2 locations, 2 outfits - **$200**

## **Add Ons**

Each additional outfit - **$10**

10 additional edited photos - **$15**

Each additional location - **$20**
{% /Column %}
{% /MultiColumn %}

{% MultiColumn
   justifyContent="space-between"
   alignItems="flex-start"
   flexDirection="row"
   gap="30px" %}
{% Column targetWidth="300px" flexGrow=false %}
![girl holding decorated grad cap](../../assets/images/pages/seniors/livi.png)

## 
{% /Column %}

{% Column targetWidth="100px" flexGrow=true %}
## **Cap & Gown Packages**

Single C&G Package 20 edited digital photos, 1 hour, 1 location, 1 outfit - **$150**\
\
Group C&G Package - 30 edited digital photos, 1 hour, 1 location, 1 outfit - **$200**

## **Add Ons**

Each additional outfit - **$10**

10 additional edited photos - **$15**

Each additional location - **$20**
{% /Column %}
{% /MultiColumn %}

{% ImageGallery
   options={width: "50%", gap: "1rem", imageSize: "50px", aspectRatio: "2/2"}
   items=[{image: "/seniors/ines2.png", altText: "girl posing with flag"}, {image: "/seniors/rachelmccoy.png", altText: "group of girls throwing grad caps"}] /%}

{% ImageGallery
   options={width: "50%", gap: "1rem", imageSize: "50px", aspectRatio: "2/2"}
   items=[{image: "/seniors/jess.png", altText: "girl leaning against wall"}, {image: "/seniors/viv.jpg", altText: "girl throwing grad cap at camera"}] /%}
