---
title: Sports
hideTitle: true
sortID: 2
publishStatus: published
customNavigation:
  discriminant: false
  value: '1714759241103'
---
{% CustomWidth width="100vw" %}
# Sports
{% /CustomWidth %}

{% HeroSection
   image="/sports/team.jpg"
   height="700px"
   width="100%"
   parallax=false
   showPanel={discriminant: false, value: "1714760500761"} /%}

{% MultiColumn
   justifyContent="center"
   alignItems="flex-start"
   flexDirection="row"
   gap="10px" %}
{% Column targetWidth="300px" flexGrow=false %}
![basketball player getting ready to play](../../assets/images/pages/sports/wvubball.jpg)
{% /Column %}

{% Column targetWidth="100px" flexGrow=true %}
## **Game Day**

20 edited digital photos, 1 hour, 1 location, 1 outfit - **$200**

30 edited digital photos, 2 hours, 2 locations, 2 outfits - **$250**

## **Add Ons**

10 additional edited photos - **$15**

Senior night ceremony - **$20**
{% /Column %}
{% /MultiColumn %}

{% MultiColumn
   justifyContent="center"
   alignItems="flex-start"
   flexDirection="row"
   gap="10px" %}
{% Column targetWidth="300px" flexGrow=false %}
![softball player portrait](../../assets/images/pages/sports/softball2.png)
{% /Column %}

{% Column targetWidth="100px" flexGrow=true %}
## **Team Portraits**

20 edited digital photos, 1 hour, 1 location, 1 outfit - **$200**

30 edited digital photos, 2 hours, 2 locations, 2 outfits - **$250**

## **Add Ons**

10 additional edited photos - **$15**
{% /Column %}
{% /MultiColumn %}

{% ImageGallery
   options={width: "50%", gap: "1rem", imageSize: "50px", aspectRatio: "2/2"}
   items=[{image: "/sports/seniornight.jpg", altText: "family and player celebrating senior night on softball field"}, {image: "/sports/wvuvolley.jpg", altText: "girl staring through volleyball net"}] /%}

{% ImageGallery
   options={width: "50%", gap: "1rem", imageSize: "50px", aspectRatio: "2/2"}
   items=[{image: "/sports/lax.jpg", altText: "girl playing lacrosse"}, {image: "/sports/sophielax.jpg", altText: "goalie and player hugging on lacrosse field"}] /%}
